.login {
  width: 100%;
  height: 100%;
  background: url('../../assets/images/bg.jpg');
  background-size: 100% 100%;

  .login-hander {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }

    h1{
      color:#c7c7c7;
      font-size: 28px;
    }
  }

  .login-section {
    width: 420px;
    height: 320px;
    background-color: rgba(21, 20, 13, 0.3);
    margin: 60px auto;
    padding: 20px 40px;
  }
  h2{
    font-size: 30px;
    color:#c7c7c7;
    text-align: center;
    font-weight: bold;
  }
  .login-form{
    .login-form-button{
      width: 100%;
    }
  }
}