.sider {
  .sider-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;

    img {
      margin: 0 15px;
      height: 40px;
      width: 40px;
    }

    h1 {
      color: rgb(196, 196, 196);
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}