.head {
  height: 80px;
  color: #d6d3d3;
  background-color: #001629;

  .head-top {
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 35px;

    span {
      padding-right: 10px;
    }
  }

  .head-bottom {
    display: flex;
    align-content: center;
    height: 40px;

    .head-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;

      &::after {
        content: '';
        position: absolute;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }

    .head-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 35px;

      img {
        margin: 0 10px;
        width: 30px;
        height: 20px;
      }
    }
  }
}